<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- B0F17AD83574A34CA89E8FB704DE5A6D -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="2.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
      <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="unless_begin">
          <action icon="flag_green" text="" type="if" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
          <action>
            <_states>off</_states>
            <_states>off</_states>
            <_states>on</_states>
          </action>
        </_children>
        <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
          <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
          <action icon="flag_green" type="if" />
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0.2" class="Scribbler_ConditionalBlock" subclass="else">
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
          <action icon="flag_green" type="else" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_EndTile" subclass="exit">
          <action icon="end" />
        </_children>
        <_children active="0.2" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
          <action icon="flag_green" type="else" />
        </_children>
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="unless_begin">
            <action icon="flag_green" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>on</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0.2" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_EndTile" subclass="exit">
            <action icon="end" />
          </_children>
          <_children active="0.2" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="1" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="6" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="1" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>off</_states>
          <_states>on</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>on</_states>
          <_states>off</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="unless_begin">
            <action icon="flag_green" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>on</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0.2" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_EndTile" subclass="exit">
            <action icon="end" />
          </_children>
          <_children active="0.2" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="1" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="6" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="Br">
        <_sequence abbr="Br" bars="2" class="Scribbler_SoundBite" color="red" comment="Rule Britannia" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="2" duration="357.5" fmult="1" type="note">
            <_frequency>523.251130601197</_frequency>
            <_frequency>659.25511382574</_frequency>
          </_notes>
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="375" fmult="1" type="note">
            <_frequency>523.251130601197</_frequency>
            <_frequency>659.25511382574</_frequency>
          </_notes>
          <_notes dmult="0.5" duration="375" fmult="1" type="note">
            <_frequency>293.664767917408</_frequency>
            <_frequency>698.456462866008</_frequency>
          </_notes>
          <_notes dmult="0.5" duration="375" fmult="1" frequency="0" type="note" />
          <_notes dmult="2" duration="375" fmult="1" type="note">
            <_frequency>493.883301256124</_frequency>
            <_frequency>698.456462866008</_frequency>
          </_notes>
          <_notes dmult="1" duration="375" fmult="1" type="note">
            <_frequency>523.251130601197</_frequency>
            <_frequency>659.25511382574</_frequency>
          </_notes>
          <_notes dmult="1.5" duration="375" fmult="1" type="note">
            <_frequency>587.329535834815</_frequency>
            <_frequency>698.456462866008</_frequency>
          </_notes>
          <_notes dmult="0.5" duration="375" fmult="1" type="note">
            <_frequency>523.251130601197</_frequency>
            <_frequency>659.25511382574</_frequency>
          </_notes>
          <_notes dmult="1" duration="375" fmult="1" type="note">
            <_frequency>493.883301256124</_frequency>
            <_frequency>587.329535834815</_frequency>
          </_notes>
          <_notes dmult="1" duration="375" fmult="1" type="note">
            <_frequency>391.995435981749</_frequency>
            <_frequency>523.251130601197</_frequency>
          </_notes>
          <_notes dmult="4" duration="375" fmult="1" type="note">
            <_frequency>391.995435981749</_frequency>
            <_frequency>493.883301256124</_frequency>
          </_notes>
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto orange="1" red="1" yellow="1" />
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="orange" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_orange" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="red" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 86" right=" 86" text="86:86 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_red" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
</opt>
